<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>login</title>
    <!-- global.css" -->
    <style>
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
      }

      body {
        background: rgb(244, 247, 252);
        color: #111;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        overflow: hidden;
      }

      input,
      button {
        font-family: inherit;
        font-size: 1rem;
        line-height: 1rem;
      }

      .-button {
        background-color: rgb(87, 114, 245);
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        padding: 18px 20px;
        text-decoration: none;
      }

      .center-container {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        padding: 20px;
        width: 100%;
      }

      .card-box {
        background-color: rgb(250, 253, 258);
        border-radius: 5px;
        box-shadow:
          rgba(60, 66, 87, 0.117647) 0px 7px 14px 0px,
          rgba(0, 0, 0, 0.117647) 0px 3px 6px 0px;
        max-width: 650px;
        width: 100%;
      }

      .card-box > .header {
        border-bottom: 1px solid #ddd;
        color: #444;
        padding: 30px;
      }

      .card-box > .header > .main {
        margin: 0;
        font-size: 1.5rem;
      }

      .card-box > .header > .sub {
        color: #555;
        margin-top: 10px;
      }

      .card-box > .content {
        padding: 40px;
      }

      .card-box > .content > .none {
        margin: 2px 0;
      }

      .card-box + .card-box {
        margin-top: 26px;
      }

      canvas {
        top: 0;
        left: 0;
      }
    </style>
    <!-- login.css" -->
    <style>
      body {
        min-height: 568px;
        min-width: 320px;
        overflow: auto;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
      }

      .login-form > .field {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      @media (max-width: 600px) {
        .login-form > .field {
          flex-direction: column;
        }
      }

      .login-form > .error {
        color: red;
        margin-top: 16px;
      }

      .login-form > .field > .password {
        background-color: rgb(244, 247, 252);
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        color: black;
        flex: 1;
        padding: 16px;
      }

      .login-form > .user {
        display: none;
      }

      .login-form > .field > .submit {
        margin-left: 20px;
      }

      @media (max-width: 600px) {
        .login-form > .field > .submit {
          margin-left: 0px;
          margin-top: 16px;
        }
      }

      input {
        -webkit-appearance: none;
      }
    </style>
    <meta
      id="coder-options"
      data-settings='{"base":".","csStaticBase":"./_static","codeServerVersion":"4.4.0"}'
    />
  </head>
  <body>
    <div class="center-container">
      <div class="card-box">
        <div class="header">
          <h1 class="main">Unauthorized</h1>
          <div class="sub">
            Please log in below.
          </div>
        </div>
        <div class="content">
          <form class="login-form" method="post">
            <input class="user" type="text" autocomplete="username" />
            <input id="base" type="hidden" name="base" value="." />
            <input id="href" type="hidden" name="href" value="" />
            <div class="field">
              <input
                required
                autofocus
                class="password"
                type="password"
                placeholder="PASSWORD"
                name="password"
                autocomplete="current-password"
              />
              <input class="submit -button" value="SUBMIT" type="submit" />
            </div>
            <div class="error">Incorrect password</div>
          </form>
        </div>
      </div>
    </div>
    <script>
      // Inform the backend about the path since the proxy might have rewritten
      // it out of the headers and cookies must be set with absolute paths.
      const el = document.getElementById("href");
      if (el) {
        el.value = location.href;
      }
    </script>
  </body>
</html>
